<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccidentDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/accident_details_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accident_details_user_name"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/accident_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accident_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/accident_details_name"
            app:layout_constraintStart_toStartOf="@+id/accident_details_name"
            app:layout_constraintTop_toBottomOf="@+id/accident_details_name" />

        <TextView
            android:id="@+id/accident_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/accident_details_description"
            app:layout_constraintStart_toStartOf="@+id/accident_details_description"
            app:layout_constraintTop_toBottomOf="@+id/accident_details_description" />

        <TextView
            android:id="@+id/accident_details_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/accident_details_date"
            app:layout_constraintStart_toStartOf="@+id/accident_details_date"
            app:layout_constraintTop_toBottomOf="@+id/accident_details_date" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accidents_details_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="invisible" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/accident_details_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/accident_details_image"
            app:layout_constraintStart_toStartOf="@+id/accident_details_image"
            app:layout_constraintTop_toBottomOf="@+id/accident_details_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>